<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Каталог</title>


	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style2.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


</head>

<body>
	<div class="top_social">
		<div class="container">
			<div class="row">
				<div class="col-md-10 pt-1">
					<a href="#" class="pr-4 pt-2"><img src="https://img.icons8.com/windows/32/000000/vk-com--v1.png"></a>
					<a href="#" class="pr-4"><img src="https://img.icons8.com/small/26/000000/facebook.png"></a>
					<a href="#" class="pr-3"><img src="https://img.icons8.com/windows/32/000000/instagram-new.png"></a>
				</div>
				<div class="nav justify-content-end col-lg-2 col-md-2">
					<a href="#">
						<span class="pr-3">0.00</span>
						<img class="image_basket my-2" src="img/basket.png">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="top_line">
		<div class="container">
			<div class="row">
				<div class="col-lg-1 col-md-1">
					<a href="#">
						<img src="img/logo2.png">
					</a>
				</div>
				<div class="col-lg-3 col-md-3" style="padding-top: 2px; padding-left: 0px;">
					<div class="top_brand">
						<a href="#">
							<strong>Viva Ventures</strong>
						</a>
						<a href="#">+7(909)656-04-52</a>
					</div>
				</div>
				<div class="navbar-nav col-lg-8 col-md-8">
					<nav id="nav2" class="navbar">
						<a href="index.html" class="nav-item nav-link">Главная</a>
						<a href="#" class="nav-item nav-link">Каталог</a>
						<a href="#" class="nav-item nav-link">Акции</a>
						<a href="blog.html" class="nav-item nav-link">Блог</a>
						<a href="Delivery.html" class="nav-item nav-link">Контакты, доставка, оплата</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="top_catigories">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="dropdown mt-2">
						<a class="btn btn-secondary dropdown-toggle categories" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Категории Товаров</a>

						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item pl-2 headlines" href="#">Весна-лето</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Двухсторонний батист</a>
							<a class="dropdown-item" href="#">Джинс стрейч</a>
							<a class="dropdown-item" href="#">Супер софт</a>
							<a class="dropdown-item" href="#">Хлопок сатин</a>
							<a class="dropdown-item" href="#">Хлопок и Вискоза</a>
							<a class="dropdown-item" href="#">Холодное масло</a>
							<a class="dropdown-item" href="#">Штапель</a>
							<a class="dropdown-item" href="#">Вискозное полотно</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item pl-2 headlines" href="#">Осень-зима</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Ангора</a>
							<a class="dropdown-item" href="#">Аредо</a>
							<a class="dropdown-item" href="#">Барберри</a>
							<a class="dropdown-item" href="#">Вязанка</a>
							<a class="dropdown-item" href="#">Джерси</a>
							<a class="dropdown-item" href="#">Джинс-стрейч теплый</a>
							<a class="dropdown-item" href="#">Жаккард Rayon</a>
							<a class="dropdown-item" href="#">Оля</a>
							<a class="dropdown-item" href="#">Оттоман</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item pl-2 headlines" href="#">Кожа</a>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="catalog">
		<div class="catalog_txt1">
			<div class="col-12 catalog_txt2">
				<h1>Весна лето</h1>
			</div>
		</div>
		<div class="kat_img">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont " data-toggle="modal" data-target="#exampleModalCenter"><img src="img/catalog/20170717_102350.jpg" data-target="#exampleModalCenter"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					
					<!-- Modal -->
					<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Заголовок</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          	<span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <div class="container">
								<div class="row">
									<div class="col-8">
										<img src="img/catalog/20170717_102350.jpg">
									</div>
									<div class="col-4">
										<div class="col-12 pb-4 text-popup">
											
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, excepturi sed mollitia laudantium error rerum natus facilis laborum quod! Totam possimus laudantium magnam numquam itaque obcaecati at saepe error.
											
										</div>
										
										<div class="col-12 pt-4">
											<span class="pr-3">0.00 руб/метр</span>
										</div>

									</div>
								</div>
							</div>
					      </div>
					      <div class="modal-footer">
						    <div class="col-4 mt-3 mr-2">
								<form>
									<div class="input-group mb-3">
	  									<input type="number" class="form-control" aria-label="Имя получателя" aria-describedby="basic-addon2">
	  									<div class="input-group-append">
	    									<span class="input-group-text" id="basic-addon2">см</span>
	  									</div>
									</div>
								</form>
							</div>
							<div class="col-4 mt-1 mr-5">
							<span>100 руб.</span>
						</div>
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>

					</div>
					
					



					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont" data-toggle="modal" data-target="#exampleModalCenter2"><img src="img/catalog/image-0-02-05-1b2ba13ddef09f7c82ff5103b80ac27fd2e88457d164fb02312d07ac39a50c5f-V.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>

											<!-- Modal -->
					<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Заголовок</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <div class="container">
								<div class="row">
									<div class="col-8">
										<img src="img/catalog/image-0-02-05-1b2ba13ddef09f7c82ff5103b80ac27fd2e88457d164fb02312d07ac39a50c5f-V.jpg">
									</div>
									<div class="col-4">
										<div class="col-12 pb-4 text-popup">
											
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, excepturi sed mollitia laudantium error rerum natus facilis laborum quod! Totam possimus laudantium magnam numquam itaque obcaecati at saepe error.
											
										</div>
										
										<div class="col-12 pt-4">
											<span class="pr-3">0.00 руб/метр</span>
										</div>

									</div>
								</div>
							</div>
					      </div>
					      <div class="modal-footer">
						    <div class="col-4 mt-3 mr-2">
								<form>
									<div class="input-group mb-3">
	  									<input type="number" class="form-control" aria-label="Имя получателя" aria-describedby="basic-addon2">
	  									<div class="input-group-append">
	    									<span class="input-group-text" id="basic-addon2">см</span>
	  									</div>
									</div>
								</form>
							</div>
							<div class="col-4 mt-1 mr-5">
							<span>100 руб.</span>
						</div>
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>

					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont" data-toggle="modal" data-target="#exampleModalCenter3"><img src="img/catalog/image-0-02-05-7a774d07ea718a49b3fb4fd02bf11924909118412737edfec6be9814b87ce9dd-V.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>

						<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLongTitle">Заголовок</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <div class="container">
								<div class="row">
									<div class="col-8">
										<img src="img/catalog/image-0-02-05-7a774d07ea718a49b3fb4fd02bf11924909118412737edfec6be9814b87ce9dd-V.jpg">
									</div>
									<div class="col-4">
										<div class="col-12 pb-4 text-popup">
											
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, excepturi sed mollitia laudantium error rerum natus facilis laborum quod! Totam possimus laudantium magnam numquam itaque obcaecati at saepe error.
											
										</div>
										
										<div class="col-12 pt-4">
											<span class="pr-3">0.00 руб/метр</span>
										</div>

									</div>
								</div>
							</div>
					      </div>
					      <div class="modal-footer">
						    <div class="col-4 mt-3 mr-2">
								<form>
									<div class="input-group mb-3">
	  									<input type="number" class="form-control" aria-label="Имя получателя" aria-describedby="basic-addon2">
	  									<div class="input-group-append">
	    									<span class="input-group-text" id="basic-addon2">см</span>
	  									</div>
									</div>
								</form>
							</div>
							<div class="col-4 mt-1 mr-5">
							<span>100 руб.</span>
						</div>
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>
					</div>
					
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.3, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16577 Диз.1 Цвет 1 Цена 4,2 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт.16620 диз.11.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/АРТ.16596 диз.1 цв.1 4,2 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/20170329_140309.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16380, диз.3, цвет 1,    2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.3, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16380, диз.7, цвет 1,    2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.4, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
				</div>
			</div>
		</div>

		<div class="overlay js-overlay-campaign">
			<div class="popup js-popup-campaign">
				<div class="container">
					<div class="row">
						<div class="col-12 pb-2">
							<h2>Заголовок</h2>
						</div>
						<div class="col-8">
							<img src="img/catalog/20170717_102350.jpg">
						</div>
						<div class="col-4">
							<div class="col-12 pb-4 text-popup">
								
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestiae, excepturi sed mollitia laudantium error rerum natus facilis laborum quod! Totam possimus laudantium magnam numquam itaque obcaecati at saepe error.
								
							</div>
							
							<div class="col-12 pt-4">
								<span class="pr-3">0.00 руб/метр</span>
							</div>

						</div>
						<div class="col-4 mt-3">
							<form>
								<div class="input-group mb-3">
  									<input type="number" class="form-control" aria-label="Имя получателя" aria-describedby="basic-addon2">
  									<div class="input-group-append">
    									<span class="input-group-text" id="basic-addon2">см</span>
  									</div>
								</div>
							</form>
						</div>
						<div class="col-2 mt-4">
							<span>100 руб.</span>
						</div>
						<div class="col-6 mt-3 btn-popup">
							<button type="button" class="btn btn-primary">Добавить</button>
        					<button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить</button>
						</div>
						
					</div>
				</div>
				
				
		
				
				
				<div class="close-popup js-close-campaign"></div>
			</div>
		</div>
		
		<nav aria-label="Page navigation example" id="pgin">
  			<ul class="pagination justify-content-center">
  			  <li class="page-item">
  			    <a class="page-link" href="#" aria-label="Previous">
  			      <span aria-hidden="true">&laquo;</span>
  			      <span class="sr-only">Previous</span>
  			    </a>
  			  </li>
  			  <li class="page-item"><a class="page-link" href="#">1</a></li>
  			  <li class="page-item"><a class="page-link" href="#">2</a></li>
  			  <li class="page-item"><a class="page-link" href="#">3</a></li>
  			  <li class="page-item">
  			    <a class="page-link" href="#" aria-label="Next">
  			      <span aria-hidden="true">&raquo;</span>
  			      <span class="sr-only">Next</span>
  			    </a>
  			  </li>
  			</ul>
		</nav>
		<div class="catalog_txt1">
			<div class="col-12 catalog_txt2">
				<h1>Осень-зима</h1>
			</div>
		</div>

		<div class="kat_img">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/20170717_102350.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/image-0-02-05-1b2ba13ddef09f7c82ff5103b80ac27fd2e88457d164fb02312d07ac39a50c5f-V.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/image-0-02-05-7a774d07ea718a49b3fb4fd02bf11924909118412737edfec6be9814b87ce9dd-V.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.3, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16577 Диз.1 Цвет 1 Цена 4,2 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт.16620 диз.11.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/АРТ.16596 диз.1 цв.1 4,2 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/20170329_140309.jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16380, диз.3, цвет 1,    2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.3, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16380, диз.7, цвет 1,    2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-4">
						<a href="#" class="img_cont"><img src="img/catalog/Арт. 16470, диз.4, цвет 1, 2,8 долл..jpg"></a>
						<span id="text">VI-2215 WF-0493-1</span>
						<span id="text">Цена: 3.8 р.</span>
					</div>
				</div>
			</div>
		</div>
		<nav aria-label="Page navigation example" id="pgin">
  			<ul class="pagination justify-content-center">
  			  <li class="page-item">
  			    <a class="page-link" href="#" aria-label="Previous">
  			      <span aria-hidden="true">&laquo;</span>
  			      <span class="sr-only">Previous</span>
  			    </a>
  			  </li>
  			  <li class="page-item"><a class="page-link" href="#">1</a></li>
  			  <li class="page-item"><a class="page-link" href="#">2</a></li>
  			  <li class="page-item"><a class="page-link" href="#">3</a></li>
  			  <li class="page-item">
  			    <a class="page-link" href="#" aria-label="Next">
  			      <span aria-hidden="true">&raquo;</span>
  			      <span class="sr-only">Next</span>
  			    </a>
  			  </li>
  			</ul>
		</nav>
		<div class="footer">
			<div class="container mt-4">
				<div class="row">
					<div class="col-2 cont-tel">
						<img src="img/dom.png" alt="">
					</div>
					<div class="col-lg">
						
					</div>
				</div>
				
			</div>
			

		</div>
	</div>







	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="/js/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
</body>

</html>
